{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Robots-Tag": "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"
      },
      "continue": true
    },
    {
      "src": "/sitemap.xml",
      "status": 308,
      "headers": {
        "Location": "/sitemap-index.xml"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/es(/.*)?$",
      "dest": "/es/404",
      "status": 404
    },
    {
      "src": "^/ca(/.*)?$",
      "dest": "/ca/404",
      "status": 404
    }
  ]
}